# UserRoleAuthApi

./: .gitignore  README.md  UserRoleAuthApi.sln
UserRoleAuth.Api/: Program.cs  SharedResource.cs  UserRoleAuth.Api.csproj  UserRoleAuth.Api.http  appsettings.json
UserRoleAuth.Api/Controllers/: AuthController.cs  RolesController.cs  UserController.cs
UserRoleAuth.Api/Extensions/: IdentitySeedExtensions.cs
UserRoleAuth.Api/Properties/: launchSettings.json
UserRoleAuth.Api/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.hi.resx  SharedResource.resx
UserRoleAuth.Api/Swagger/: AcceptLanguageHeaderFilter.cs
UserRoleAuth.Core/: Class1.cs
UserRoleAuth.Core/DTOs/: AuthDtos.cs
UserRoleAuth.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs
UserRoleAuth.Infrastructure/: Class1.cs  UserRoleAuth.Infrastructure.csproj
UserRoleAuth.Infrastructure/Data/: ApplicationDbContext.cs
UserRoleAuth.Infrastructure/Migrations/: 20251119171009_InitialIdentity.Designer.cs  20251119171009_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
UserRoleAuth.Infrastructure/Repositories/: ReportRepository.cs
UserRoleAuth.Infrastructure/Services/: JwtService.cs
UserRoleAuth.Tests/: AuthServiceTests.cs  Class1.cs  UserRoleAuth.Tests.csproj
